
//info card
const card = document.querySelector('.intro_card');
const text = document.querySelector('.text');

card.addEventListener('click', function()
{
    card.classList.toggle('active');
    text.classList.toggle('active');
});

//hide navbar 

const toggleButton = document.querySelector('.navbar_toggle');
const menu = document.querySelector('.navbar_menu');
const navbar = document.querySelector('.navbar');

toggleButton.addEventListener('click', function()
{
    menu.classList.toggle('hidden');
    navbar.classList.toggle('hidden');
});

//mobile navbar

const menu1 = document.querySelector('#mobile-menu');
const menuLinks = document.querySelector('.navbar_menu');

menu1.addEventListener('click', function()
{
    menu1.classList.toggle('is-active');
    menuLinks.classList.toggle('active');
});

